# First it is requires to install TPM
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# then open tmux and press <leader> + I

unbind r
bind r source-file ~/.config/tmux/tmux.conf
bind x swap-pane -D 

setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# opens the new pane in the same path
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# copying from the terminal:
# 1. enter in copy mode with <leader> + B + [
# 2. in copy mode starts selecting with 'v'
# 3. once selected press enter to copy and exit copy-mode

bind-key -T copy-mode-vi v send-keys -X begin-selection

# Ctr + v for selecting in box mode
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# for copying with 'y' in copy-mode, but with just enter works too.
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

set -g mouse on
set -g default-terminal "tmux-256color"
set -g base-index 1              # start indexing windows at 1 instead of 0
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g status-position top       # macOS / darwin style

# List of plugins
set -g @plugin 'catppuccin/tmux'

# Configure the catppuccin plugin
set -g @catppuccin_flavor "macchiato"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_status 'no'
set -g @catppuccin_window_default_text '#W'
set -g @catppuccin_window_current_fill 'number'

# load plugs
# variable interpolation goes always after running .tmux
run ~/.config/tmux/plugins/tmux/catppuccin.tmux
run ~/.config/tmux/plugins/tmux-cpu/cpu.tmux

# Make the status line pretty and add some modules

# params:
# -g global
# -a append value to the existing variable value
# -F force to interpolate the value 
set -g   status-interval 5
set -g   status-left-length 100
set -g   status-left ""
set -ag  status-left "#{E:@catppuccin_status_session} "

set -g   status-right-length 100
set -g   status-right ""
set -agF status-right "#{E:@catppuccin_status_cpu}"

set -g @catppuccin_status_module_text_bg "#{E:@thm_mantle}"
set -g @catppuccin_window_current_color "#{E:@thm_surface_2}"
set -g @catppuccin_window_current_text " #W#{?window_zoomed_flag,(),}"
  
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'alexwforsythe/tmux-which-key'  # prefix + space
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'omerxx/tmux-floax' # prefix + p
set -g @plugin 'tmux-plugins/tpm'

run '~/.tmux/plugins/tpm/tpm'
