[/]
activate-window-menu=@as []
begin-move=@as []
begin-resize=@as []
close=['<Super>w']
cycle-group=@as []
cycle-group-backward=@as []
cycle-panels=@as []
cycle-panels-backward=@as []
cycle-windows=@as []
cycle-windows-backward=@as []
minimize=@as []
panel-run-dialog=@as []
show-desktop=@as []
switch-group=@as []
switch-group-backward=@as []
switch-input-source=@as []
switch-input-source-backward=@as []
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-1=['<Control><Super>1']
switch-to-workspace-2=['<Control><Super>2']
switch-to-workspace-3=['<Control><Super>3']
switch-to-workspace-left=@as []
switch-to-workspace-right=@as []
toggle-fullscreen=['<Super>Return']
toggle-maximized=@as []
